{
  "expo": {
    "name": "Happie Dinner",
    "slug": "happie-dinner",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.willemgrasso.happie",
      "buildNumber": "1.1.6",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Happie Dinner needs camera access to take profile photos",
        "NSPhotoLibraryUsageDescription": "Happie Dinner needs photo library access to select profile photos",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.willemgrasso.happie",
      "versionCode": 2,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "Happie Dinner needs access to your photos to set a profile picture",
          "cameraPermission": "Happie Dinner needs access to your camera to take profile photos"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#8B7355",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ef1bab23-7ed4-42f7-bcea-56df83d45919"
      }
    },
    "owner": "willem_grasso"
  }
}
